spring.datasource.url=jdbc:postgresql://13.125.187.155:54392/contentsdevdb
spring.datasource.username=contents_dev
spring.datasource.password=contents_dev

#db->snakeCase, java->camelCase
mybatis.configuration.map-underscore-to-camel-case=true